include:
  - project: 'vincenttunru/ci-templates'
    file: '/spa.gitlab-ci.yml'

cache:
  paths:
  - node_modules/

build:
  image: node:10
  stage: build
  only:
  - master
  script:
  - yarn
  - yarn run build
  # Artifacts to be published should go into the `public` folder,
  # but that already contains static assets. Thus, move that first:
  - mv public public~
  - mv build public
  artifacts:
    paths:
    - node_modules
    - public
